<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>KAMAL - Developer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="IMG_20210728_115337.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }

      nav{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    height: 80px;
                    background-color:rgb(18, 18, 62);
      }

      nav ul{
                    display: flex;
                    justify-content: center;
      }

      nav ul li{
                    list-style: none;
                    margin: 0 23px;
      }

      .left{
                    font-size: 2rem;
      }
      .firstSection{
                    display: flex;
                    justify-content: space-around;
                    margin: 23px 0;
      }
      .firstSection div{
                   width: 30%;
      }

      .leftsection{
                    background-color: red;
      }
      
      .rightsection img{
                    width: 80%;
                    margin: 50px 0;
      }
    </style>
  </head>

  <body>

    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
                    <ul>
                                        <li>Home</li>
                                        <li>About</li>
                                        <li>Services</li>
                                        <li>Projects</li>
                                        <li>Contact Me</li>


                    </ul>
        </div>
      </nav>
    </header>

    <main>
       <section class="firstSection">
         <div class="leftsection">
                    Hii, my name is KAMAL
         <div> And I am a web developer</div>
         </div>

         <div class="rightsection">
             <img src="1.png" alt="image">   
         </div>
        
       </section>
    </main>
  </body>
</html>
